<!DOCTYPE html>
<html>
<head>
	<title>
		courses
	</title>
</head>
<body>
	<h1>
		<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<center>
	<h1 style="font-size: 40"><font style="border: 14px groove floralwhite;" color=chocolate face="Verdana" ><u>COURSES</font></h1>
		<br>
	</center>
       <style> body{ background: url("http://www.easywallprints.com/upload/designs/sport-equipment-and-balls-in-front-of-black-background-zoom-1.jpg") no-repeat;
		background-size:cover;

		font-family:"Verdana";
		text-color:white;
		}
		</style>
		<b>
			<font style="font-family: Times New Roman" font color="yellow" size="10">
				SELECT ANY ONE OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:olive;
	opacity:.8;
	line-height:30px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Times New Roman; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="cinsert1.html" >ADD COURSE </a></li>
	<li><a href="csearch.html">SEARCH COURSE</a></li>
	<li><a href="cdisplay1.php" >DISPLAY COURSE </a></li>
	
	<li><a href="cdel.html">DELETE COURSE</a></li>
</h1>
<p style="font-family: Cinzel Decorative"><a href="FrontEnd.html"><font style="color:gold">GO BACK</font></a></p>
</body>
</html>