<!DOCTYPE html>
<html>
<head>
	<title>
		SPORTS ACADEMY
	</title>
</head>
	
<body> <h1>
	<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
 <marquee direction="right" scrollamount="20"><h2><font style="text-anchor:" color="white" face="Verdana" size="55" ><u>SPORTS ACADEMY DATABASE MANAGEMENT SYSTEM</font></h2></marquee>
<style> body{ background: url("BG1.jpg") no-repeat;
background-size:cover;
font-family:Times New Roman;
color:white;
}
ul{
	margin:3pc;
	padding:0px;
	list-style:none;
	
}
ul li{
	float:left;
	width:260px;
	height:60px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:60px;
	text-align:center;
	font-size:25px;
	margin-right:40px;
	margin-bottom:10px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	color:white;
	display:block;
}
ul li a:hover{
	background-color:mediumseagreen;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="member.html">MEMBER</a></li>
	<li><a href="courses.html">COURSES</a></li>
	<li><a href="instructor.html">INSTRUCTOR</a></li>
	<li><a href="games.html">GAMES</a></li>
	<li><a href="tournament.html">TOURNAMENT</a></li>
	<li><a href="tour_loc.html">TOURNAMENT_LOC</a></li>
	<li><a href="contact.html">CONTACTS</a></li>
</ul>
<br>
</h1>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
 
  </div>
  <div class="column">
    
  </div>
  <div class="column">
  
  </div>
  <div class="row">
  <div class="column">
   
  </div>
</div>
</body>
</html>