<!DOCTYPE html>
<html>
<head>
	<title>
		member
	</title>
</head>
<body>
	<h1>
		<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<center>
	<h1 style="font-size: 40"><font style="border: 14px groove floralwhite;" color=white="Verdana" ><u>MEMBER</font></h1>
		<br>
	</center>
       <style> body{ background: url("member.jpg") no-repeat;
		background-size:cover;
		font-family:"Times New Roman";
		text-color:white;
		}
		</style>
		<b>
			<font style="font-family: Times New Roman" font color="coral" size="10">
				SELECT ANY ONE OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:30px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Times New Roman; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul align="center">
	<li><a href="minsert1.html" >ADD MEMBER </a></li>
	<li><a href="msearch.html">SEARCH MEMBER</a></li>
				<li><a href="mdisplay1.php" >DISPLAY LIST </a></li>
				<li><a href="mstored.php" >STORED PROCEDURE </a></li>

	<li><a href="mdel.html">DELETE MEMBER</a></li>
</h1>
<p style="font-family: Cinzel Decorative"><a href="FrontEnd.html"><font style="color:gold">GO BACK</font></a></p>
</body>
</html>