<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f0;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ffffff;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.6;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #ffffff;
    text-align: center;
}
</style>
</head>
<body>

<form ACTION="tlinsert.php"METHOD="POST">
  <div class="container">
    <center><h1 style="color:#3366cc" size="30";>ENTER THE LOCATION DETAILS</h1></center>
    <hr>

    <label for="LOC_ID"><b>Location ID</b></label>
    <input type="text" placeholder="Enter Location ID" name="LOC_ID" required>

    <label for="LOC_NAME"><b>Location Name</b></label>
    <input type="text" placeholder="Enter Location Name" name="LOC_NAME" required>

    <label for="LOC_AREA"><b>Location Area</b></label>
    <input type="text" placeholder="Enter Location Area" name="LOC_AREA" required>

     <label for="TOUR_ID"><b>Tournament ID</b></label>
    <input type="text" placeholder="Enter Tournament ID" name="TOUR_ID" required>
    <hr>

    <button type="submit" class="registerbtn">SUBMIT</button>
    <button type="reset" class="registerbtn">RESET</button>
  </div>
</form>

</body>
</html>