<!DOCTYPE html>
<html>
<head>
	<title>
		TOURNAMENT_LOC
	</title>
</head>
<body>
	<h1>
		<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<center>
	<h1 style="font-size: 40"><font style="border: 14px groove floralwhite;" color=greenyellow face="Verdana" ><u>TOURNAMENT LOCATION</font></h1>
		<br>
	</center>
       <style> body{ background: url("tour_loc.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
		<b>
			<font style="font-family: Times New Roman" font color="coral" size="10">
				SELECT ANY ONE OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:30px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Times New Roman; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="tlinsert1.html" >ADD LOCATION INTO THE LIST </a></li>
	<li><a href="tlsearch.html">SEARCH LOCATION FROM THE
				LIST</a></li>
				<li><a href="tldisplay.php" >DISPLAY THE LIST </a></li>
	<li><a href="tldel.html">DELETE LOCATION FROM THE
				LIST</a></li>
</h1>
<p style="font-family: Cinzel Decorative"><a href="FrontEnd.html"><font style="color:gold">GO BACK</font></a></p>
</body>
</html>