<!DOCTYPE html>
<html>
<head>
	<title>
		tournament
	</title>
</head>
<body>
	<h1>
		<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<center>
	<h1 style="font-size: 40"><font style="border: 14px groove floralwhite;" color=gold face="Verdana" ><u>TOURNAMENT</font></h1>
		<br>
	</center>
       <style> body{ background: url("tournament.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
		<b>
			<font style="font-family: Times New Roman" font color="yellow" size="10">
				SELECT ANY ONE OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:coral;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Times New Roman; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="tinsert1.html" >ADD TOURNAMENT </a></li>
	<li><a href="tsearch.html">SEARCH TOURNAMENT
				</a></li>
				<li><a href="tdisplay1.php" >DISPLAY TOURNAMENT </a></li>
				<li><a href="tstore.php" >STORED PROCEDURE </a></li>
	<li><a href="tdel.html">DELETE TOURNAMENT
				</a></li>
</h1>
<p style="font-family: Cinzel Decorative"><a href="FrontEnd.html"><font style="color:black">GO BACK</font></a></p>
</body>
</html>